[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["1d_gaussian_fit", "PeakOD"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]

; mloop_params = {"BlueMOTBeatnote": {"min":150 , "max": 170, "start": 160}, "BlueMOTField": {"min": 60, "max": 80, "start": 70}}

; mloop_params = {"BlueMOTDopplerPowerF": {"min":0 , "max": 0.2, "start": 0.1}, "DopplerField": {"min": 60, "max": 80, "start": 70}, "DopplerTime": {"min": 0, "max":0.5, "start": 0.3}}

; mloop_params = {"RedMOTBroadFreqF": {"min":79.9 , "max": 80.2, "start": 79.99}, "RedMOTBroadFreqI": {"min":79.4 , "max": 79.7, "start": 79.5},"RedMOTBroadModI": {"min":0.5 , "max": 0.8, "start": 0.7}}

mloop_params = {"RedMOTBroadFreqF": {"min":79.9 , "max": 80.2, "start": 79.94},"RedInjBroadFreqF": {"min": 78.3, "max": 78.7, "start": 78.49}}

; mloop_params = {"BlueMOTDopplerPowerF": {"min":0.0 , "max": 0.1, "start": 0.02}, "DopplerField": {"min": 47, "max": 67, "start": 57}, "DopplerTime": {"min": 0.32, "max":0.52, "start": 0.42}, "RedMOTBroadFreqI": {"min":79.4 , "max": 79.6, "start": 79.5},"RedMOTBroadModI": {"min":0.56 , "max": 0.76, "start": 0.66}, "RedMOTBroadTime": {"min":0.08, "max": 0.28, "start": 0.18}}

; mloop_params = {"RedMOTBroadShimXI": {"min": 0, "max": 0.2, "start": 0}, "RedMOTBroadShimYI": {"min": 0, "max": 0.3, "start": 0}, "RedMOTBroadShimZI": {"min": 0, "max": 0.15, "start": 0.05}}

; mloop_params = {"RedMOTBroadShimYI": {"min": 0.0, "max":0.3, "start": 0.05}, "RedMOTBroadShimYF": {"min": 0.0, "max": 0.3, "start": 0.05}}

; mloop_params = {"RedMOTFieldF": {"min": 0.1, "max": 5, "start": 3}}

; mloop_params = {"RedInjBroadFreqF": {"min": 78.3, "max": 78.7, "start": 78.49}, "RedInjBroadFreqI": {"min": 77.9, "max": 78.3, "start": 78.13}, "RedMOTBroadFreqF": {"min": 79.9, "max": 80.3, "start": 80.1}, "RedMOTBroadFreqI": {"min": 79.3, "max": 79.7, "start": 79.5}}

num_training_runs = 5
max_num_runs_without_better_params = 20
max_num_runs = 20
trust_region = 0.5
cost_has_noise = true
no_delay = false
visualisations = True
controller_type = "gaussian_process"
console_log_level = "NOTSET"